@media screen and (max-width: 842px) {
	.hero {
		width: 100%;
	}

	.hero-introduction p {
		padding: 5rem 3rem;
	}

	/* Burger menu */

	.burger {
		position: relative;
		display: block;
		cursor: pointer;
	}

	.burger span {
		padding: 0.2rem 2rem;
		background: var(--grey-text);
		margin: 0.5rem 0rem;
		display: block;
		transition: all 0.5s ease;
	}

	.nav-links a {
		color: white;
		font-size: var(--header3);
		text-decoration: underline;
	}

	.nav-links {
		background: var(--background-color);
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 100%;
		flex-direction: column;
		align-items: center;
		transition: transform 1s ease;
	}

	/* .menu-check {
		display: block;
		position: absolute;
		top: 50%;
		right: 5%;
		transform: translate(5%, -50%);
		width: 5rem;
		height: 5rem;
		cursor: pointer;
		opacity: 0;
		z-index: 100;
	} */

	/*  On click of burger div --> bring in the nav */
	.nav-open {
		transform: translateX(-100%);
	}

	.toggle .line1 {
		transform: rotateZ(45deg) translateY(300%);
		background: #fff;
	}
	.toggle .line2 {
		opacity: 0;
	}

	.toggle .line3 {
		transform: rotateZ(-45deg) translateY(-300%);
		background: #fff;
	}

	/* About section */
	.about-text div {
		padding: 3rem 3rem;
	}

	/* Gallery */
	.gallery img {
		grid-row: auto;
		grid-column: auto;
	}

	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	}

	.gallery-head {
		display: none;
	}

	.contact img {
		display: none;
	}

	footer ul {
		order: 1;
	}

	footer h4 {
		order: 2;
		text-align: center;
		padding: 1rem;
	}
}

@media screen and (min-width: 1700px) {
	--header1: 3rem;
	--header2: 5rem;
	--header3: 4rem;
	--header4: 3rem;
	--text: 3rem;
	--big-text: 8rem;
}
